<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    
    
    
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    View 

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
 	<link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
<!--	<link rel="stylesheet" href="css/blue-theme.css">-->

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

	
	<!--PRELOADER-->
        <div class="loader" id="preloader">
            <div class="loader-inner">
                <div class="loader-blocks">
                    <span class="block-1"></span>
                    <span class="block-2"></span>
                    <span class="block-3"></span>
                    <span class="block-4"></span>
                    <span class="block-5"></span>
                    <span class="block-6"></span>
                    <span class="block-7"></span>
                    <span class="block-8"></span>
                    <span class="block-9"></span>
                    <span class="block-10"></span>
                    <span class="block-11"></span>
                    <span class="block-12"></span>
                    <span class="block-13"></span>
                    <span class="block-14"></span>
                    <span class="block-15"></span>
                    <span class="block-16"></span>
                </div>
            </div>
        </div>
    <!--/PRELOADER-->
	<!--HOME-->
	<section id="home">
	<!--BACKGROUND VIDEO-->
	<video id="home-bg-video" poster="video/video.jpg"  autoplay loop muted>
		<source src="video/video.mp4" type="video/mp4">
		<source src="video/video.webm" type="video/webm">
	</video>
		<!--OVERLAY-->
		<div id="home-overlay"></div>
		<!--CONTENT-->
	<div id="home-content">
		<div id="home-content-inner" class="text-center">
		<h1 id="home-heading" class="wow slideInLeft" data-wow-duration="3s">Responsive <span class="colored-text">Design</span> Conference.
<br>Get Cozy With The Best In The Business.</h1>	
		<p id="home-text" class="wow zoomInUp" data-wow-duration="3s" data-wow-delay="4s" >Get Early Bird Discount of upto 50% OFF on more than 3 Attendees.</p>
			<div id="home-btn">
			<a href="#about" title="Get Early Bird Access" class="btn btn-general btn-gradient wow zoomIn" data-wow-duration="3s" data-wow-delay="6s">Get Early Bird Access</a>
			</div>
		</div>
	</div>

	<a href="#about" id="arrow-down" >
		<i class="lni-scroll-down"></i>
	</a>
	</section>
	
	<section id="about">
		<div id="about-01">
			<div class="content-box-lg">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div id="about-left" class="wow slideInLeft" data-wow-duration="3s">
								<div class="vertical-heading">
									<h5>Know Us</h5>
									<h2>A <span class="highlight-heading">Story</span><br>About Us</h2>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div id="about-right" class="wow slideInRight" data-wow-duration="2s">
								<p class="m-b-30">Hi! We are <strong>White Graphics</strong> with an excellent team with a vision, a direction &amp; pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.
							</p>
							<p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12" >
							<div id="about-bottom" class="m-t-70" "wow zoomIn" data-wow-duration="4s" wow-delay="3s">
								<img src="img/about/about.png" alt="About Us" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about-02">
			<div class="content-box-md">
				<div class="container">
					<div class="row row-eq-height">
						<div class="col-md-4" "wow slideInLeft" data-wow-duration="3s">
							<div class="about-item text-center">
							<i class="lni-laptop-phone"></i>
							<h3>Responsive Layout</h3>
							<hr>
							<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-item text-center" "wow slideInUp" data-wow-duration="3s">
							<i class="lni-eye"></i>
							<h3>Retina Ready Graphics</h3>
							<hr>
							<p>Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-item text-center" "wow slideInRight" data-wow-duration="3s">
							<i class="lni-seo-monitoring"></i>
							<h3>Powerful Performance</h3>
							<hr>
							<p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="team">
		<div class="content-box-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="team-left">
							<div class="vertical-heading m-b-50">
									<h5>Who we are</h5>
									<h2>Meet Our <br><span class="highlight-heading">Talented</span> Team</h2>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi reprehenderit, quaerat.</p>
								
						</div>
					</div>
					<div class="col-md-6">
						<div id="team-right" class="owl-carousel owl-theme">
						<!--TEAM  MEMBER1-->
						<div class="team-member">
							<img src="img/team/team-1.jpg" alt="Team member 1" class="img-responsive">
							<div class="team-member-overlay">
								<div class="team-member-info text-center">
								<h5>Kevin Greer</h5>
								<p>Web Designer</p>
								<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<!--/TEAM MEMBER1-->
						<!--TEAM  MEMBER2-->
						<div class="team-member">
							<img src="img/team/team-2.jpg" alt="Team member 2" class="img-responsive">
							<div class="team-member-overlay">
								<div class="team-member-info text-center">
								<h5>Kevin Greer</h5>
								<p>Web Designer</p>
								<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<!--/TEAM MEMBER2-->
						<!--TEAM  MEMBER3-->
						<div class="team-member">
							<img src="img/team/team-3.jpg" alt="Team member 3" class="img-responsive">
							<div class="team-member-overlay">
								<div class="team-member-info text-center">
								<h5>Kevin Greer</h5>
								<p>Web Designer</p>
								<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<!--/TEAM MEMBER3-->
						<!--TEAM  MEMBER4-->
						<div class="team-member">
							<img src="img/team/team-4.jpg" alt="Team member 4" class="img-responsive">
							<div class="team-member-overlay">
								<div class="team-member-info text-center">
								<h5>Kevin Greer</h5>
								<p>Web Designer</p>
								<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<!--/TEAM MEMBER4-->
						<!--TEAM  MEMBER5-->
						<div class="team-member">
							<img src="img/team/team-5.jpg" alt="Team member 5" class="img-responsive">
							<div class="team-member-overlay">							<div class="team-member-info text-center">
								<h5>Kevin Greer</h5>
								<p>Web Designer</p>
								<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<!--/TEAM MEMBER5-->
						<!--TEAM  MEMBER6-->
						<div class="team-member">
							<img src="img/team/team-6.jpg" alt="Team member 6" class="img-responsive">
							<div class="team-member-overlay">
								<div class="team-member-info text-center">
								<h5>Kevin Greer</h5>
								<p>Web Designer</p>
								<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="twitter-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
							</div>
							</div>
						</div>
						<!--/TEAM MEMBER6-->
						</div>
					</div>
				</div>
				<div id="progress-elements">
					<div class="row">
						<div class="col-md-6">
							<div class="skill">
								<h4 class="m-b-20">Web Design</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" stylee="width:0%">
										<span>95%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="skill">
								<h4 class="m-b-20">Web Design</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" stylee="width:0%">
										<span>75%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="skill">
								<h4 class="m-b-20">Web Design</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" stylee="width:0%">
										<span>75%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="skill">
								<h4 class="m-b-20">Web Design</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" stylee="width:0%">
										<span>90%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
   
	<!--Statement section-->
  	<section id="statement">
  		<div class="content-box-lg">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<div id="tech-statement" class="text-center">
  							<h3>
  								<i class="fa fa-quote-left"></i>
  								We design and develop services for customers of all sizes,
									specializing in creating stylish, modern websites and online stores. 
  									<i class="fa fa-quote-right">
  								</i>
  							</h3>
  							<p>&mdash;Daniel Watrous&mdash;</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>  
<!--/Statement section-->
   <!--Services Section-->
   <section id="services">
   		<!--Top Services Section-->
   		<div id="services-01">
   			<div class="content-box-lg">
   				<div class="container">
   					<div class="row">
   						<div class="col-md-12 text-center">
   							<div class="horizontal-heading">
									<h5>What we do</h5>
									<h2>Our <span class="highlight-heading">Services</span></h2>
								</div>
   						</div>
   						<div class="col-md-7">
   							<img src="img/services/service-main.jpg" alt="" class="img-responsive">
   						</div>
   						<div class="col-md-5">
   						<!--Service 01-->
   							<div class="service">
   								<div class="row">
   									<div class="col-md-2">
   										<div class="icon text-right" >
   											<i class="lni-apartment" ></i>
   										</div>
   									</div>
   									<div class="col-md-10">
   										<h5>Service 01</h5>
   										<h3>ERP &amp; HRMS</h3>
   										<p>It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.</p>
   									</div>
   								</div>
   							</div>
   							<!--Service 01-->
   							<!--Service 02-->
   							<div class="service">
   								<div class="row">
   									<div class="col-md-2">
   										<div class="icon text-right" >
   											<i class="lni-laptop-phone" ></i>
   										</div>
   									</div>
   									<div class="col-md-10">
   										<h5>Service 02</h5>
   										<h3>WEB &amp; Mobile Applications</h3>
   										<p>
   										Web and mobile applications made easy to use being user-friendly along with cool UI. We also provide service for UX but you wont be able to afford us!
   										</p>
   									</div>
   								</div>
   							</div>
   							<!--/Service 02-->
   							<!--Service 03-->
   							<div class="service">
   								<div class="row">
   									<div class="col-md-2">
   										<div class="icon text-right" >
   											<i class="lni-licencse" ></i>
   										</div>
   									</div>
   									<div class="col-md-10">
   										<h5>Service 03</h5>
   										<h3>CMS</h3>
   										<p>Software applications that are used to create and manage digital content along with content delivery application (CDA) and content management application (CMA).</p>
   									</div>
   								</div>
   							</div>
   							<!--/Service 03-->
   						</div>
   					</div>
   				</div>
   			</div>
   		</div>
   		<!--/Top Services Section-->
   		
   		
   		<!--Bottom Services Section-->
   		<div id="services-02">
   			<div class="content-box-md">
   				<div id="services-tabs" >
   					<ul class="m-b-30 text-center">
   						<li><a href="#service-tab-1">Creativity</a></li>
   						<li><a href="#service-tab-2">Stratergy</a></li>
   						<li><a href="#service-tab-3">Design</a></li>
   						<li><a href="#service-tab-4">Development</a></li>
   					</ul>
   					
   					<!--Service tab 01-->
   					<div id="service-tab-1" class="service-tab">
   						<div class="container">
   							<div class="row">
   							<div class="col-md-6">
   								<img src="img/services/service-tab-img-01.jpg" alt="" class="img-responsive">
   							</div>
   							<div class="col-md-6 text-left">
   								<div class="service-tab-bg">
   									<h2>01</h2>
   									<h3 class="m-b-30">Get More From Life With Creativity.</h3>
   									<p class="m-b-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat officiis tempora minima aut suscipit sed voluptatum excepturi nulla? At quis itaque ullam officiis amet nobis impedit est obcaecati fugit.</p>
   									<a href="#services" class="btn btn-gradient btn-general">Get In Touch</a>
   								</div>
   								
   							</div>
   						</div>
   						</div>
   					</div>
   					<!--/Service tab 01-->
   					<!--Service tab 01-->
   					<div id="service-tab-2" class="service-tab">
   						<div class="container">
   							<div class="row">
   							<div class="col-md-6">
   								<img src="img/services/service-tab-img-02.jpg" alt="" class="img-responsive">
   							</div>
   							<div class="col-md-6">
   								<div class="service-tab-bg">
   									<h2>02</h2>
   									<h3 class="m-b-30">The Home Of Strategy.</h3>
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat officiis tempora minima aut suscipit sed voluptatum excepturi nulla? At quis itaque ullam officiis amet nobis impedit est obcaecati fugit.</p>
   									<a href="#services" class="btn btn-gradient btn-general">Get In Touch</a>
   								</div>
   								
   							</div>
   						</div>
   						</div>
   					</div>
   					<!--/Service tab 02-->
   					<!--Service tab 03-->
   					<div id="service-tab-3" class="service-tab">
   						<div class="container">
   							<div class="row">
   							<div class="col-md-6">
   								<img src="img/services/service-tab-img-03.jpg" alt="" class="img-responsive">
   							</div>
   							<div class="col-md-6">
   								<div class="service-tab-bg">
   									<h2>03</h2>
   									<h3 class="m-b-30">Get More From Life With Creativity.</h3>
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat officiis tempora minima aut suscipit sed voluptatum excepturi nulla? At quis itaque ullam officiis amet nobis impedit est obcaecati fugit.</p>
   									<a href="#services" class="btn btn-gradient btn-general">Get In Touch</a>
   								</div>
   								
   							</div>
   						</div>
   						</div>
   					</div>
   					<!--/Service tab 03-->
   					<!--Service tab 04-->
   					<div id="service-tab-4" class="service-tab">
   						<div class="container">
   							<div class="row">
   							<div class="col-md-6">
   								<img src="img/services/service-tab-img-04.jpg" alt="" class="img-responsive">
   							</div>
   							<div class="col-md-6">
   								<div class="service-tab-bg">
   									<h2>04</h2>
   									<h3 class="m-b-30">Get More From Life With Creativity.</h3>
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat officiis tempora minima aut suscipit sed voluptatum excepturi nulla? At quis itaque ullam officiis amet nobis impedit est obcaecati fugit.</p>
   									<a href="#services" class="btn btn-gradient btn-general">Get In Touch</a>
   								</div>
   								
   							</div>
   						</div>
   						</div>
   					</div>
   					<!--/Service tab 04-->
   				</div>
   			</div>
   		</div>
   		<!--/Bottom Services Section-->
<!--   </section>-->
   <!--/Services Section-->
 	<section id="portfolio" class="p-b-200">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="vertical-heading m-b-50">
                            <h5>Find Our Work</h5>
                            <h2>Our <br> Amazing <span class="highlight-heading">Work</span></h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="isotope-filters" class="m-b-30">
                            <button class="btn active" data-filter="*"><span>ALL</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <section id="portfolio-wrapper">
                <div class="container-fluid">
                    <div class="row no-gutters">
                       <div id="isotope-container">
                           <!--PORTFOLIO ITEM-1-->
                        <div class="col-md-3 logo desktop">
                            <div class="portfolio-item">
                                <a href="img/portfolio/001.jpg" title="Add Description">
                                    <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-1-->
                           
                        <!--PORTFOLIO ITEM-2-->
                        <div class="col-md-3 mobile">
                            <div class="portfolio-item">
                                <a href="img/portfolio/002.jpg" title="Add Description">
                                    <img src="img/portfolio/002.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-2-->
                        
                        <!--PORTFOLIO ITEM-3-->
                        <div class="col-md-3 desktop web">
                            <div class="portfolio-item">
                                <a href="img/portfolio/003.jpg" title="Add Description">
                                    <img src="img/portfolio/003.jpg" alt="" class="img-responsive">
                                        <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-3-->
                        
                        <!--PORTFOLIO ITEM-4-->
                        <div class="col-md-3 logo mobile">
                            <div class="portfolio-item">
                                <a href="img/portfolio/004.jpg" title="Add Description">
                                    <img src="img/portfolio/004.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-4-->
                        
                        <!--PORTFOLIO ITEM-5-->
                        <div class="col-md-3 web desktop">
                            <div class="portfolio-item">
                                <a href="img/portfolio/005.jpg" title="Add Description">
                                    <img src="img/portfolio/005.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-5-->
                        
                        <!--PORTFOLIO ITEM-6-->
                        <div class="col-md-3 desktop">
                            <div class="portfolio-item">
                                <a href="img/portfolio/006.jpg" title="Add Description">
                                    <img src="img/portfolio/006.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-6-->
                        
                        <!--PORTFOLIO ITEM-7-->
                        <div class="col-md-3 mobile">
                            <div class="portfolio-item">
                                <a href="img/portfolio/007.jpg" title="Add Description">
                                    <img src="img/portfolio/001.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                </div>
                                </a>
                                
                            </div>
                        </div>
                        <!--/PORTFOLIO ITEM-7-->
                        
                        <!--PORTFOLIO ITEM-8-->
                        <div class="col-md-3 web">
                            <div class="portfolio-item">
                                <a href="img/portfolio/008.jpg" title="Add Description">
                                    <img src="img/portfolio/008.jpg" alt="" class="img-responsive">
                                    <div class="portfolio-item-overlay">
                                        <div class="portfolio-overlay-details text-center">
                                            <h3>Logo</h3>
                                            <span></span>
                                            <p>Desktop,design</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--PORTFOLIO ITEM-8-->
                       </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    
    <!--/PORTFOLIO SECTION-->
   
   
   <!--Testimonials section-->
   <section id="testimonials">
   	<div class="content-box-lg">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-4">
   					<div class="vertical-heading m-b-50">
									<h5>Testimonials</h5>
									<h2>What our<br><span class="highlight-heading"> Customers </span>Say</h2>
								</div>
   				</div>
   				<div class="col-md-8">
   					<div  id="cards" class="owl-carousel owl-theme">
   						<div class="card-style">
   							<div class="row">
   								<div class="col-md-6">
									<h3>Quality Support</h3>
   								</div>
   								<div class="col-md-6">
   									<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
										<i class="lni-star-filled "></i>
   									</div>
   								</div>
   								<div class="row">
   								<div class="col-md-12">
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eum est voluptate quam alias numquam tempora recusandae, illum cum magni aliquam blanditiis vitae. Accusamus quibusdam numquam maxime omnis, culpa ullam.</p>
   								</div>
   								</div>
   								<div class="last-section">
   									<div class="left-section">
   										<img src="img/testimonial/client-1.jpg" alt="" class="img-responsive">
   									</div>
   									<div class="right-section text-left">
   										<p>Joq Martin</p>
   										<p>Senior</p>
   										<p>Developer</p>
   									</div>
   								</div>
   						<div class="card-two"></div>
   						<div class="card-three"></div>
   					</div>
   				</div>
   						<div class="card-style">
   							<div class="row">
   								<div class="col-md-6">
									<h3>Quality Support</h3>
   								</div>
   								<div class="col-md-6">
   									<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   									</div>
   								</div>
   								<div class="row">
   								<div class="col-md-12">
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eum est voluptate quam alias numquam tempora recusandae, illum cum magni aliquam blanditiis vitae. Accusamus quibusdam numquam maxime omnis, culpa ullam.</p>
   								</div>
   								</div>
   								<div class="last-section">
   									<div class="left-section">
   										<img src="img/testimonial/client-2.jpg" alt="" class="img-responsive">
   									</div>
   									<div class="right-section text-left">
   										<p>Joq Martin</p>
   										<p>Senior</p>
   										<p>Developer</p>
   									</div>
   								</div>
   						<div class="card-two"></div>
   						<div class="card-three"></div>
   					</div>
   				</div>
   				<div class="card-style">
   							<div class="row">
   								<div class="col-md-6">
									<h3>Quality Support</h3>
   								</div>
   								<div class="col-md-6">
   									<div class="inner-div text-right">
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   										<i class="lni-star-filled "></i>
   									</div>
   								</div>
   								<div class="row">
   								<div class="col-md-12">
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eum est voluptate quam alias numquam tempora recusandae, illum cum magni aliquam blanditiis vitae. Accusamus quibusdam numquam maxime omnis, culpa ullam.</p>
   								</div>
   								</div>
   								<div class="last-section">
   									<div class="left-section">
   										<img src="img/testimonial/client-3.jpg" alt="" class="img-responsive">
   									</div>
   									<div class="right-section text-left">
   										<p>Joq Martin</p>
   										<p>Senior</p>
   										<p>Developer</p>
   									</div>
   								</div>
   						<div class="card-two"></div>
   						<div class="card-three"></div>
   					</div>
   				</div>
   			</div>
   		</div>
   		</div>
   	</div>
  </div>
   </section>
   <!--Testimonials section-->
   
   
   <!-- Pricing Section  -->
   
   <section id="pricing">
   	<div class="content-box-lg">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<div class="horizontal-heading">
									<h5>LOVELY CUSTOMERS </h5>
									<h2>Our<span class="highlight-heading">Pricing</span></h2>
								</div>
   				</div>
   			</div>
   			<div id="row">
   				<div class="col-md-4">
   					<div class="pricing-table">
   						<div class="type">
   							<h4>Basic</h4>
   						</div>
   						<div class="price m-t-0">
   							<div class="row">
   								<div class="col-md-4">
   									<h2><span class="doller">&#36;</span>29 <br><span class="per-month">per month</span></h2>
   								</div>
   								<div class="col-md-8">
   									<p>You will get all these awesome services with this great price. Get it now!</p>
   								</div>
   							</div>
   						</div>
   						<div class="features">
   						
   							<ul class="package">
   								<li>
   									<i class="lni-check-mark-circle">Full access</i>
   								</li>
   								<li>
   									<i class="lni-cross-circle">Unlimited Bandwidth</i>
   									</li>
   									<li>
   									<i class="lni-check-mark-circle">Powerful Admin Panel</i>
   									</li>
   									<li>
   									<i class="lni-check-mark-circle">Email Accounts</i>
   									</li>
   									<li>
									<i class="lni-cross-circle">10 Free Web sites</i>
									</li>
   							</ul>
   						</div>
   						<div class="pricing-button">
   							<a href="#" class="btn btn-block btn-green btn-general">Get Started</a>
   						</div>
   					</div>
   				</div>
   				<div class="col-md-4">
   					<div class="pricing-table pricing-table-black">
   						<div class="type">
   							<h4>Basic</h4>
   						</div>
   						<div class="price m-t-0">
   							<div class="row">
   								<div class="col-md-4">
   									<h2><span class="doller">&#36;</span>29 <br><span class="per-month">per month</span></h2>
   								</div>
   								<div class="col-md-8">
   									<p>You will get all these awesome services with this great price. Get it now!</p>
   								</div>
   							</div>
   						</div>
   						<div class="features">
   						
   							<ul class="package">
   								<li>
   									<i class="lni-check-mark-circle">Full access</i>
   								</li>
   								<li>
   									<i class="lni-cross-circle">Unlimited Bandwidth</i>
   									</li>
   									<li>
   									<i class="lni-check-mark-circle">Powerful Admin Panel</i>
   									</li>
   									<li>
   									<i class="lni-check-mark-circle">Email Accounts</i>
   									</li>
   									<li>
									<i class="lni-cross-circle">10 Free Web sites</i>
									</li>
   							</ul>
   						</div>
   						<div class="pricing-button">
   							<a href="#" class="btn btn-block btn-green btn-general">Get Started</a>
   						</div>
   					</div>
   				</div>
   				<div class="col-md-4">
   					<div class="pricing-table">
   						<div class="type">
   							<h4>Basic</h4>
   						</div>
   						<div class="price m-t-0">
   							<div class="row">
   								<div class="col-md-4">
   									<h2><span class="doller">&#36;</span>29 <br><span class="per-month">per month</span></h2>
   								</div>
   								<div class="col-md-8">
   									<p>You will get all these awesome services with this great price. Get it now!</p>
   								</div>
   							</div>
   						</div>
   						<div class="features">
   						
   							<ul class="package">
   								<li>
   									<i class="lni-check-mark-circle">Full access</i>
   								</li>
   								<li>
   									<i class="lni-cross-circle">Unlimited Bandwidth</i>
   									</li>
   									<li>
   									<i class="lni-check-mark-circle">Powerful Admin Panel</i>
   									</li>
   									<li>
   									<i class="lni-check-mark-circle">Email Accounts</i>
   									</li>
   									<li>
									<i class="lni-cross-circle">10 Free Web sites</i>
									</li>
   							</ul>
   						</div>
   						<div class="pricing-button">
   							<a href="#" class="btn btn-block btn-green btn-general">Get Started</a>
   						</div>
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   </section>
   <!--/ Pericing section  -->
   
   
   
   <!-- Stats section  -->
   <section id="stats">
   	<div class="content-box-md">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<div class="vertical-heading m-b-50">
									<h5>Testimonials</h5>
									<h2>What our<br><span class="highlight-heading"> Customers </span>Say</h2>
								</div>
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-md-3">
   					<div class="stats-item text-center">
   						<i class="fa fa-bar-chart"></i>
   						<h3 class="counter">15</h3>
   						<p>Years Experience</p>
   					</div>
   				</div>
   				<div class="col-md-3">
   					<div class="stats-item text-center">
   						<i class="fa fa-codepen"></i>
   						<h3 class="counter">482</h3>
   						<p>Project Done</p>
   					</div>
   				</div>
   				<div class="col-md-3">
   					<div class="stats-item text-center">
   						<i class="fa fa-trophy"></i>
   						<h3 class="counter">12</h3>
   						<p>Award Recived</p>
   					</div>
   				</div>
   				<div class="col-md-3">
   					<div class="stats-item text-center">
   						<i class="fa fa-users"></i>
   						<h3 class="counter">124</h3>
   						<p>Years Experience</p>
   					</div>
   				</div>
   			</div>
   		</div>
   	</div>
   </section>
   <!--/ Stats section -->
   <!--Client Section-->
    <section id="client">
    	<div class="content-box-md">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<div class="horizontal-heading">
									<h5>Satisfied Client</h5>
									<h2>Our Happy <span class="highlight-heading">Client</span><br></h2>
								</div>
    				</div>
    				<div class="col-md-12">
    					<div id="clients" class="owl-carousel owl-theme">
    					<div class="client-list">
    						<img src="img/client/client-1.png" alt="" class="img-responsive">
    					</div>
    						<div class="client-list">
    						<img src="img/client/client-2.png" alt="" class="img-responsive">
    					</div>
    						<div class="client-list">
    						<img src="img/client/client-3.png" alt="" class="img-responsive">
    					</div>
							<div class="client-list">
    						<img src="img/client/client-4.png" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/client-5.png" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/client-6.png" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/client-7.png" alt="" class="img-responsive">
    					</div>
   							<div class="client-list">
    						<img src="img/client/client-8.png" alt="" class="img-responsive">
    					</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--/Client Section-->
    
    <!--Blog Section-->
    <section id="blog">
    	<div class="content-box-md">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-4">
    					<div class="vertical-heading">
									<h5>Latest News </h5>
									<h2>Latest <br>From <span class="highlight-heading">Blog</span></h2>
						</div>
  						<div class="heading m-t-20 m-b-30">
  							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat.</p>
  						</div>
  						<a href="#services" class="btn btn-gradient btn-general">View all post</a>
   						
    				</div>
    				<div class="col-md-8">
    					<div class="row">
    						<div class="col-md-3 row-section">
    								<div class="card-wrap">
    								<div class="row">
    									<div class="col-md-12"><h4>Most SEO Optimized Websites</h4></div>
    									<div class="col-md-12"><p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.
										</p></div>
   										<div class="col-md-12 p-b-40">
   											<a href="#">Read More></a>
   										</div>
   										<hr>
   										<div class="row">
   											<div class="col-md-6">
   												<div class="row div-inner">
   														<p><img src="img/blog/user-1.jpg" alt="" class="img-responsive img-circle">
   														John Doe</p>
   													</div>
   												</div>
   											<div class="col-md-6 icon-div">
   												<i class="fa fa-calendar"> December 04, 2019</i>
   											</div>
   										</div>
    								</div>
    							</div>
    						</div>
    						<div class="col-md-3 row-section">
    								<div class="card-wrap">
    								<div class="row">
    									<div class="col-md-12"><h4>Most SEO Optimized Websites</h4></div>
    									<div class="col-md-12"><p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.
										</p></div>
   										<div class="col-md-12 p-b-40">
   											<a href="#">Read More></a>
   										</div>
   										<hr>
   										<div class="row">
   											<div class="col-md-6">
   												<div class="row div-inner">
   														<p><img src="img/blog/user-1.jpg" alt="" class="img-responsive img-circle">
   														John Doe</p>
   													</div>
   												</div>
   											<div class="col-md-6 icon-div">
   												<i class="fa fa-calendar"> December 04, 2019</i>
   											</div>
   										</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--/Blog Section-->
    <!-- Contact Section-->
    <section id="contacts">
    <div class="contact-section">
    	<div class="content-box-lg">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-6">
    					<div class="vertical-heading">
									<h5>LOCATE US</h5>
									<h2>Get <br>In <span class="highlight-heading">Touch</span></h2>
								</div>
								<p class="text-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias modi est itaque aliquam sit, minima esse nihil mollitia no.</p>
								<div class="row">
									<div class="col-md-6">
										<h3>India</h3>
										<div class="row">
											<div class="col-md-12">
												<ul class="info">
													<li><i class="fa fa-mobile"><span class="span-info">+(91) 8879 090 964</span></i></li>
													<li><i class="fa fa-envelope"><span class="span-info">info@whitegraphics.com</span></i></li>
													
													<li><i class="fa fa-map-marker"><span class="span-info">301, Evergreen CHS., Airoli, Maharshtra, India.</span></i></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<h3>Singapore</h3>
										<div class="row">
											<div class="col-md-12">
												<ul class="info">
													<li><i class="fa fa-mobile"><span class="span-info">+(91) 8879 090 964</span></i></li>
													<li><i class="fa fa-envelope"><span class="span-info">info@whitegraphics.com</span></i></li>
													
													<li><i class="fa fa-map-marker"><span class="span-info">301, Evergreen CHS., Airoli, Maharshtra, India.</span></i></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<ul class="social-icons">
									<li class="fb-icon">
										<a href="#">
											<i class="fa fa-facebook contact-icon"></i>
										</a>
									</li>
									<li class="twitter-icon contact-icon">
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="google-plus-icon contact-icon">
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
									</div>
								</div>
    				</div>
    				<div class="col-md-6">
    					<div class="contact-info">
    						<h3>Send Message</h3>
							<p>Our team is here to answer your question about anything!</p>
    						<input type="text" placeholder="Your name" class="input-box m-b-20 m-r-30">
    						<input type="text" placeholder="Email Address" class="input-box m-b-20">
    						<input type="text" placeholder="Phone No." class="input-box m-b-20 m-r-30">
    						<input type="text" placeholder="Subject" class="input-box m-b-20">
    						<textarea name="Message" id="" placeholder="Message" class="text-area"></textarea>
    						<a href="#" class="btn btn-gradient btn-general">Submit</a>
    					</div>
    					</div>
    					</div>
   
    				</div>
    				</div>
    			</div>
    	<div class="contect-box-sm">
<!--    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15074.013590809725!2d72.95786724999999!3d19.17320325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84f96f773dcd575!2sStudy%20Link%20Classes!5e0!3m2!1sen!2sin!4v1575969583352!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->

   		
			<div id="map"></div>
    	</div>
    </section>
    <!--/Contact Section-->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
   

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>